aside {
	transition: all .4s ease;
	background: $sidebar-color;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
	box-shadow: 2px 2px 5px #0002;

	nav {
		display: flex;
		flex-direction: row;
		max-width: 860px;
		flex-grow: 1;
		margin: 0 auto;
		padding: .5rem 1rem;
		align-content: center;
	}

	.spacer {
		flex-grow: 1;
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
		transition: all $animation-speed ease;
		display: flex;

		li {
			padding-bottom: 0;
			font-size: 0;
			position: relative;
			align-content: center;
			display: flex;
			justify-content: center;
			flex-direction: column;



			&.divider {
				background: #eee;
				width: 1px;
				margin: 0 5px;
			}

			svg {
				width: 17px;
				margin: 0;
				fill: $text-color;
				transition: fill 1s ease;
			}

			&:last-child a {
				padding-right: 0;
			}

			a {
				color: #444;
				text-decoration: none;
				font-size: 14px;
				padding: 0 .5rem;
			}
		}
	}
}

.site-profile {
	vertical-align: middle;
	display: flex;
	flex-direction: row;
	font-size: 14px;
	text-decoration: none;
	color: #000;

	span {
		display: inline-block;
		padding: .5rem;
	}

	> div {
		display: none;
		justify-content: center;
		flex-direction: column;

		@media screen and (min-width: $breakpoint_sm) {
			display: flex
		}
	}

	img {
		display: inline-block;
		border-radius: 100%;
		height: 35px;
		width: 35px;
		border: 1px solid transparent;
		flex-grow: 1;
		opacity: 1;
		overflow: hidden;
		background: white;
		color: #383d41;
	}
}
